{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "DOM.Iterable", "ES2020", "ScriptHost"],
    "module": "preserve",
    "jsx": "react-jsx",

    "noEmit": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true
  },
  "include": ["main.tsx", "types.ts", "src"]
}
